<!DOCTYPE html>
<html>
    <head>
        <title>Biography One</title>
    </head>
    <body>
        <h1>Student Bio</h1>
        <h2>Joshua Richardson</h2>
        <img src="images/itme.png" alt="artsy self-portrait" height="200px" width="200px">
        <p>bio goes here</p>
        <h2>Contact Info</h2>
        <ul>
            <li><strong>Email: </strong><a href="mailto:corpselight@gmail.com">corpselight@gmail.com</a></li>
            <li><strong>GitHub: </strong><a href="https://www.github.com/joshua-unseen/">Joshua-Unseen</a></li>
            <li><strong>Portfolio: </strong><a href="#">Coming soon...</a></li>
        </ul>
    </body>
</html>